# Gens

./: .gitignore  README.md  build.gradle  gradle.properties
roadmap/: [Gens 1.0] Initial Update.md
src/main/java/ladysnake/gens/: Gens.java  GensProxy.java  ItemScimitar.java
src/main/java/ladysnake/gens/client/model/: LayerGensClothing.java  RenderGensVillager.java
src/main/java/ladysnake/gens/crafting/: SmaRecipe.java
src/main/java/ladysnake/gens/entity/: EntityGensMerchant.java  EntityGensSoldier.java  EntityGensVillager.java  GensEthnicity.java  GensProfession.java  HarTradeList.java
src/main/java/ladysnake/gens/entity/ai/: EntityGensAILookAtTradePlayer.java  EntityGensAITradePlayer.java
src/main/java/ladysnake/gens/init/: ModBlocks.java  ModEntities.java  ModEthnicities.java  ModItems.java  ModRecipes.java
src/main/java/ladysnake/gens/item/: ItemFriedWorms.java  ItemScimitar.java  ItemSma.java
src/main/java/ladysnake/gens/world/: ComponentGensPieces.java  EventHandler.java  MapGenGens.java  MapGenGensVillage.java  MapGenVillageWrapper.java
src/main/resources/: mcmod.info
src/main/resources/assets/gens/blockstates/: fabric.json
src/main/resources/assets/gens/lang/: en_us.lang
src/main/resources/assets/gens/models/item/: cactus_stew.json  har_sma.json  sand_worm.json  scimitar.json  scimitar_1.json  scimitar_2.json  scimitar_3.json  scimitar_4.json  tuareg_bow.json
src/main/resources/assets/gens/structures/har/: har_campfire.nbt  har_dorm.nbt  har_forge.nbt  har_guard_tower.nbt  har_rabbit_pen.nbt  har_stash.nbt  har_storage.nbt
src/main/resources/assets/gens/structures/test/: test.nbt
