# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
modVersion=1.0
mcVersion=1.12.2
forgeVersion=1.12.2-14.23.2.2611
mcpVersion=snapshot_20180329